<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="SafeNetVPN.Pages.MainPage"
             BackgroundColor="#FFF5F8">

    <VerticalStackLayout Padding="0" Spacing="58">

        <!-- Kopfbereich -->
        <VerticalStackLayout BackgroundColor="#FFD6DF"
                             Padding="15"
                             Spacing="11">

            <Label Text="SafeNetVPN"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <Label Text="Sicher. Einfach. Schnell"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Black" />

        </VerticalStackLayout>

        <!-- Status -->
        <Label x:Name="StatusLabel"
               Text="Status: Nicht verbunden"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Black" />

        <!-- Kreis als Verbindungsanzeige -->
        <shapes:Ellipse x:Name="StatusCircle"
                WidthRequest="90"
                HeightRequest="90"
                Fill="#B00020"
                Stroke="#B00020"
                HorizontalOptions="Center" />

        <!-- Verbinden Button -->
        <Button x:Name="ConnectButton"
                Text="Verbinden"
                BackgroundColor="#D0006F"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                WidthRequest="160"
                HorizontalOptions="Center"
                Clicked="ConnectButton_Clicked" />

        <!-- Server, IP-Adresse und Verbindung wie im Mockup -->
        <Grid RowDefinitions="Auto,Auto,Auto"
      ColumnDefinitions="150,215"
      RowSpacing="10"
      ColumnSpacing="5"
      HorizontalOptions="Center"
      Margin="0,15,0,0">

            <!-- Server auswählen -->
            <Label Grid.Row="0"
           Grid.Column="0"
           Text="Server auswählen :"
           FontSize="18"
           TextColor="Black"
           VerticalOptions="Center" />

            <Picker x:Name="ServerPicker"
                    SelectedIndexChanged="ServerPicker_SelectedIndexChanged"
            Grid.Row="0"
            Grid.Column="1"
            Title="Deutschland - Frankfurt"
            WidthRequest="215"
            HeightRequest="35"
             FontSize="16"
            VerticalOptions="Center">
                
                <Picker.Items>
                    <x:String>Deutschland - Frankfurt</x:String>
                    <x:String>USA - New York</x:String>
                    <x:String>Polen - Warschau</x:String>
                    <x:String>Ukraine - Kyiv</x:String>
                </Picker.Items>
            </Picker>

            <!-- IP-Adresse -->
            <Label Grid.Row="1"
           Grid.Column="0"
           Text="IP - Adresse :"
           FontSize="18"
           TextColor="Black"
           VerticalOptions="Center" />

            <Entry x:Name="IpEntry" 
           Grid.Row="1"
           Grid.Column="1"
           WidthRequest="215"
           HeightRequest="35"
           FontSize="16"
           IsReadOnly="True"
           BackgroundColor="White"
           TextColor="Black" 
                          HorizontalTextAlignment="Start" />

            <!-- Verbindung -->
            <Label Grid.Row="2"
           Grid.Column="0"
           Text="Verbindung :"
           FontSize="18"
           TextColor="Black"
           VerticalOptions="Center" />

            <Entry x:Name="ConnectionEntry"
                Grid.Row="2"
           Grid.Column="1"
           WidthRequest="215"
           HeightRequest="35"
           FontSize="16"
           IsReadOnly="True"
           BackgroundColor="White"
           TextColor="Black" 
                          HorizontalTextAlignment="Start" />

        </Grid>
        <!-- Menü unten -->
        
        <HorizontalStackLayout HorizontalOptions="Center" 
                                   BackgroundColor="#FFD6DF"
                                   Padding="15"
                                   Spacing="10">

            <Button Text="Startseite"
                    BackgroundColor="#D0006F"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="GoToMainPage_Clicked" 
                    FontSize="16"/>

            <Button Text="Standartserver"
                    BackgroundColor="#D0006F"
                    TextColor="White"
                    CornerRadius="10" 
                    FontSize="16"
                    Clicked="GoToServerPage_Clicked"/>
 
            <Button Text="Einstellungen"
                    BackgroundColor="#D0006F"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="16"
                    Clicked="GoToSettingsPage_Clicked"/>
            
            </HorizontalStackLayout>    

    </VerticalStackLayout   >

</ContentPage>