<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="SafeNetVPN.Pages.ServerPage"
             BackgroundColor="#FFF5F8">

    <VerticalStackLayout Padding="0" Spacing="58">

        <!-- Kopfbereich -->
        <VerticalStackLayout BackgroundColor="#FFD6DF"
                             Padding="15"
                             Spacing="11">

            <Label Text="SafeNetVPN"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <Label Text="Sicher. Einfach. Schnell"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Black" />

        </VerticalStackLayout>

        <!-- Status -->
        <Label Text="Status: Verbunden"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Black" />

        <!-- Kreis als Verbindungsanzeige -->
        <shapes:Ellipse WidthRequest="90"
                HeightRequest="90"
                Fill="#008000"
                Stroke="#008000"
                HorizontalOptions="Center" />

        <!-- Verbinden Button -->
        <Button Text="Trennen"
                BackgroundColor="#D0006F"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                WidthRequest="160"
                HorizontalOptions="Center"
                Clicked="DisconnectButton_Clicked" />

        <!-- Server, IP-Adresse und Verbindung -->
        <Grid RowDefinitions="Auto,Auto,Auto"
      ColumnDefinitions="150,215"
      RowSpacing="10"
      ColumnSpacing="5"
      HorizontalOptions="Center"
      Margin="0,15,0,0">

            <!-- Server auswählen -->
            <Label Grid.Row="0"
           Grid.Column="0"
           Text="Server auswählen :"
           FontSize="16"
           TextColor="Black"
           VerticalOptions="Center" />

            <Picker x:Name="ServerPagePicker"
                    Grid.Row="0"
            Grid.Column="1"
            Title="Deutschland - Frankfurt"
            WidthRequest="215"
            HeightRequest="35"
            FontSize="16"
            VerticalOptions="Center"
            SelectedIndexChanged="ServerPagePicker_SelectedIndexChanged">
                
                <Picker.Items>
                    <x:String>Deutschland - Frankfurt</x:String>
                    <x:String>USA - New York</x:String>
                    <x:String>Polen - Warschau</x:String>
                    <x:String>Ukraine - Kyiv</x:String>
                </Picker.Items>
            </Picker>

            <!-- IP-Adresse -->
            <Label Grid.Row="1"
           Grid.Column="0"
           Text="IP - Adresse :"
           FontSize="18"
           TextColor="Black"
           VerticalOptions="Center" />

            <Entry x:Name="ServerPageIpEntry"
           Grid.Row="1"
           Grid.Column="1"
           WidthRequest="215"
           HeightRequest="35"
           FontSize="18"
           Text="192.168.1.10"
           IsReadOnly="True"
           BackgroundColor="White"
           TextColor="Black"
                   HorizontalTextAlignment="Start"/>


            <!-- Verbindung -->
            <Label 
           Grid.Row="2"
           Grid.Column="0"
           Text="Verbindung :"
           FontSize="16"
           TextColor="Black"
           VerticalOptions="Center" />

            <Entry x:Name="ServerPageConnectionEntry"
           Grid.Row="2"
           Grid.Column="1"
           Text="Verschlüsselt"
           WidthRequest="215"
           HeightRequest="35"
           FontSize="18"
           IsReadOnly="True"
           BackgroundColor="White"
           TextColor="Black"
           HorizontalTextAlignment="Start" />

        </Grid>
        <!-- Menü unten -->

        <HorizontalStackLayout HorizontalOptions="Start" 
                                   BackgroundColor="#FFD6DF"
                                   Padding="20,25"
                                   Spacing="20">

            <Button Text="Startseite"
                    BackgroundColor="#D0006F"
                    TextColor="White"
                    CornerRadius="10" 
                    Clicked="GoToMainPage_Clicked" />

            <Button Text="Server"
                    BackgroundColor="#D0006F"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="GoToServerPage_Clicked" />

            <Button Text="Einstellungen"
                    BackgroundColor="#D0006F"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="GoToSettingsPage_Clicked" />

        </HorizontalStackLayout>

    </VerticalStackLayout   >

</ContentPage>